Manifest-Version: 1.0
MIDlet-Version: 0.1
MIDlet-Jar-Size: 47262
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBRTM.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBRTM
MIDlet-Name: BBRTM
RIM-COD-Size: 33872
RIM-COD-Creation-Time: 1201675707
RIM-MIDlet-Position-1: 1
MIDlet-1: BBRTM,,
RIM-COD-URL: BBRTM.cod
MIDlet-Description: Remember the Milk BlackBerry Application
RIM-COD-SHA1: 36 27 3b 28 46 d3 28 64 64 1a 46 64 bd 3a ff 96 c7 ab 95 d8
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jason Emerick
