Manifest-Version: 1.0
MIDlet-Version: 0.1.1
MIDlet-Jar-Size: 47262
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBRTM.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBRTM
MIDlet-Name: BBRTM
RIM-COD-Size: 38948
RIM-COD-Creation-Time: 1201934094
RIM-MIDlet-Position-1: 1
MIDlet-1: BBRTM,,
RIM-COD-URL: BBRTM.cod
MIDlet-Description: Remember the Milk BlackBerry Application
RIM-COD-SHA1: 09 13 75 9e a1 61 3e 64 61 be d6 8e 1e 93 87 f3 fa ee a7 a0
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jason Emerick
