Manifest-Version: 1.0
MIDlet-Version: 0.1
MIDlet-Jar-Size: 47262
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBRTM.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBRTM
MIDlet-Name: BBRTM
RIM-COD-Size: 16908
RIM-COD-Creation-Time: 1200619592
RIM-MIDlet-Position-1: 1
MIDlet-1: BBRTM,,
RIM-COD-URL: BBRTM.cod
MIDlet-Description: Remember the Milk BlackBerry Application
RIM-COD-SHA1: 53 0f c6 5f bd 7e 3f 0e 92 82 06 50 ac 28 0f ee 4d d3 a6 08
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jason Emerick
