Manifest-Version: 1.0
MIDlet-Version: 0.1.1
MIDlet-Jar-Size: 47262
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBRTM.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBRTM
MIDlet-Name: BBRTM
RIM-COD-Size: 37128
RIM-COD-Creation-Time: 1201816693
RIM-MIDlet-Position-1: 1
MIDlet-1: BBRTM,,
RIM-COD-URL: BBRTM.cod
MIDlet-Description: Remember the Milk BlackBerry Application
RIM-COD-SHA1: 91 75 b8 55 1c f3 52 53 6e 9f 37 47 a7 23 84 ed a9 15 ca 26
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jason Emerick
