Manifest-Version: 1.0
MIDlet-Version: 0.1
MIDlet-Jar-Size: 47262
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBRTM.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBRTM
MIDlet-Name: BBRTM
RIM-COD-Size: 29776
RIM-COD-Creation-Time: 1201198979
RIM-MIDlet-Position-1: 1
MIDlet-1: BBRTM,,
RIM-COD-URL: BBRTM.cod
MIDlet-Description: Remember the Milk BlackBerry Application
RIM-COD-SHA1: c9 8e ba 51 69 0a df 62 70 2e 04 11 63 19 ed 0f cc 41 a6 41
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jason Emerick
