## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=Remember the Milk application for the BlackBerry
ExcludeFromBuildAll=0
[Files
images\p1.png
images\p2.png
images\p3.png
images\rtm.png
src\org\emerick\rtm\AuthenticationData.java
src\org\emerick\rtm\BBRTM.java
src\org\emerick\rtm\beans\List.java
src\org\emerick\rtm\beans\Location.java
src\org\emerick\rtm\beans\Note.java
src\org\emerick\rtm\beans\Settings.java
src\org\emerick\rtm\beans\Task.java
src\org\emerick\rtm\beans\Transaction.java
src\org\emerick\rtm\beans\User.java
src\org\emerick\rtm\net\RTMAPI.java
src\org\emerick\rtm\net\URLBuilder.java
src\org\emerick\rtm\RTM.java
src\org\emerick\rtm\RTMException.java
src\org\emerick\rtm\ui\field\FontColorField.java
src\org\emerick\rtm\ui\lists\HomeMenuListField.java
src\org\emerick\rtm\ui\lists\ListsListField.java
src\org\emerick\rtm\ui\lists\LocationsListField.java
src\org\emerick\rtm\ui\lists\MenuListField.java
src\org\emerick\rtm\ui\lists\TagListField.java
src\org\emerick\rtm\ui\lists\TaskListField.java
src\org\emerick\rtm\ui\lists\ThisWeekListField.java
src\org\emerick\rtm\ui\screens\ErrorScreen.java
src\org\emerick\rtm\ui\screens\HomeScreen.java
src\org\emerick\rtm\ui\screens\ListsScreen.java
src\org\emerick\rtm\ui\screens\LocationsScreen.java
src\org\emerick\rtm\ui\screens\TagsScreen.java
src\org\emerick\rtm\ui\screens\TaskListScreen.java
src\org\emerick\rtm\ui\screens\ThisWeekScreen.java
src\org\emerick\rtm\util\StringComparator.java
src\org\emerick\rtm\util\TaskComparator.java
src\org\json\me\JSONArray.java
src\org\json\me\JSONException.java
src\org\json\me\JSONObject.java
src\org\json\me\JSONString.java
src\org\json\me\JSONStringer.java
src\org\json\me\JSONTokener.java
src\org\json\me\JSONWriter.java
src\org\json\me\StringWriter.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
images\rtm.png
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=BBRTM
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=BBRTM
Type=0
Vendor=Jason Emerick
Version=0.1.4
