Manifest-Version: 1.0
MIDlet-Version: 0.1
MIDlet-Jar-Size: 47262
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBRTM.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBRTM
MIDlet-Name: BBRTM
RIM-COD-Size: 31388
RIM-COD-Creation-Time: 1201295005
RIM-MIDlet-Position-1: 1
MIDlet-1: BBRTM,,
RIM-COD-URL: BBRTM.cod
MIDlet-Description: Remember the Milk BlackBerry Application
RIM-COD-SHA1: 66 d8 84 28 b5 63 07 da 31 b2 af d0 fa ab 2c 30 3b 46 21 4b
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jason Emerick
