## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Remember the Milk BlackBerry Application
ExcludeFromBuildAll=0
[Files
images\none.png
images\p1.png
images\p2.png
images\p3.png
images\rtm.png
src\org\emerick\rtm\BBRTM.java
src\org\emerick\rtm\FontColorField.java
src\org\emerick\rtm\HomeMenuListField.java
src\org\emerick\rtm\HomeScreen.java
src\org\emerick\rtm\List.java
src\org\emerick\rtm\Location.java
src\org\emerick\rtm\Note.java
src\org\emerick\rtm\RTMAPI.java
src\org\emerick\rtm\RTMException.java
src\org\emerick\rtm\StringComparator.java
src\org\emerick\rtm\Task.java
src\org\emerick\rtm\TaskComparator.java
src\org\emerick\rtm\TaskListField.java
src\org\emerick\rtm\TaskListScreen.java
src\org\emerick\rtm\Transaction.java
src\org\emerick\rtm\URLBuilder.java
src\org\emerick\rtm\User.java
src\org\json\me\JSONArray.java
src\org\json\me\JSONException.java
src\org\json\me\JSONObject.java
src\org\json\me\JSONString.java
src\org\json\me\JSONStringer.java
src\org\json\me\JSONTokener.java
src\org\json\me\JSONWriter.java
src\org\json\me\StringWriter.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
images\rtm.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=BBRTM
[PackageProtection
]
RibbonPosition=1
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=BBRTM
Type=0
Vendor=Jason Emerick
Version=0.1
