Manifest-Version: 1.0
MIDlet-Version: 0.1
MIDlet-Jar-Size: 47262
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBRTM.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBRTM
MIDlet-Name: BBRTM
RIM-COD-Size: 34244
RIM-COD-Creation-Time: 1201794724
RIM-MIDlet-Position-1: 1
MIDlet-1: BBRTM,,
RIM-COD-URL: BBRTM.cod
MIDlet-Description: Remember the Milk BlackBerry Application
RIM-COD-SHA1: bd bf 7b a9 7b 47 59 ed 6e 6d a6 ac 49 16 a8 4c ff fb 70 cf
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jason Emerick
