Manifest-Version: 1.0
MIDlet-Version: 0.1.1
MIDlet-Jar-Size: 47262
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBRTM.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBRTM
MIDlet-Name: BBRTM
RIM-COD-Size: 39000
RIM-COD-Creation-Time: 1201973606
RIM-MIDlet-Position-1: 1
MIDlet-1: BBRTM,,
RIM-COD-URL: BBRTM.cod
MIDlet-Description: Remember the Milk BlackBerry Application
RIM-COD-SHA1: c2 6c 9f 54 c4 07 e9 6e 68 db 6e 35 62 85 f1 05 d4 33 4c 91
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jason Emerick
